body {
  overflow: hidden;
}

#overlay {
  display: none;
  position: absolute;
  z-index: 3;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0, 0.65);

  #modalWrapper {
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

#colorModal {
  margin-top: 10vh;
  padding: 2em;
  width: 50vw;
  height: 50vh;
  background-color: #FFFFFF;
}

  #modalHeader {
    border-bottom: 1px solid #17181A;
  }
  
    #modalTitle {
      display: inline-block;
    }

    #exitModal {
      display: inline-block;
      font-weight: 700;
      float: right;
    }
  
  #colorSelector {
    margin-top: .5em;
  }

    #colorPaletteEdit {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas: 
        "color0 color1 color2 color3 color4 color5" 
        "color6 color7 color8 color9 color10 color11";
      width: 15.5em;
      height: (15.5/6*2) + em;
      margin: auto;
      background-color: #F2F2F2;
      padding: .5em 1em;
      
      .color-5 {
        border-radius: 0 .25em 0 0;
      }
      .color-6 {
        border-radius: 0 0 0 .25em;
      }
      .color-11 {
        border-radius: 0 0 .25em 0;
      }
    }

    #colorResult {
      width: 2em;
      height: 2em;
    }

.topLayer {
  position: absolute;
  z-index: 2;
}

  #appTitle {
    margin-top: 1.125em;
    font-family: 'Oswald', sans-serif;
    padding: .5em 1.5em;
    img {
      display: inline-block;
      vertical-align: middle;
    }
    h1 {
      margin-left: .25em;
      font-size: 2em;
      display: inline-block;
      vertical-align: middle;
    }
  }

  .whiteText {
    color: #FFFFFF;
  }

  .blackTextAndBorder {
    color: #202025; 
    border: solid 1px #202025;
  }

.mainContent {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

  #view {
    z-index: 0;
    width: 100vw;
    background-image: url('/img/bg-pattern.png');
    background-repeat: repeat;
    background-size: 40px;
    flex-grow: 1; /*fill up remaining space*/

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    #editor {
      position: absolute;
      cursor: url('/img/iconmonstr-pencil-4-16.png') 0 16, auto;
    }
  }

  .actionsWrapper {
    z-index: 1;
    display: flex;
    width: 100vw;
    height: 8em;
    background-color: #F2F2F2;
    border-top: solid 1px #B3B3B3;
  }

    #colorPalette {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-areas: 
        "color0 color1 color2 color3 color4 color5 eraser" 
        "color6 color7 color8 color9 color10 color11 selectColor";
      width: 18em;
      height: (18/7*2) + em;
      margin: auto;
    }
      
      .active {
        border: solid 1px #ffffff;
      }

      .color-0 { 
        border-radius: .25em 0 0 0;
        background-color: #8CC63F; 
        grid-area: color0;
      }
      .color-1 { 
        background-color: #009245;
        grid-area: color1;
      }
      .color-2 { 
        background-color: #0071BC;
        grid-area: color2;
      }
      .color-3 { 
        background-color: #662D91; 
        grid-area: color3;
      }
      .color-4 { 
        background-color: #D4145A; 
        grid-area: color4;
      }
      .color-5 { 
        background-color: #202025; 
        grid-area: color5;
      }
      .eraser {
        border-radius: 0 .25em 0 0;
        grid-area: eraser;
      }
      .color-6 { 
        border-radius: 0 0 0 .25em;
        background-color: #D9E021; 
        grid-area: color6;
      }
      .color-7 { 
        background-color: #22B573; 
        grid-area: color7;
      }
      .color-8 { 
        background-color: #29ABE2; 
        grid-area: color8;
      }
      .color-9 { 
        background-color: #93278F; 
        grid-area: color9;
      }
      .color-10 { 
        background-color: #FF3333; 
        grid-area: color10;
      }
      .color-11 { 
        background-color: #FFFFFF; 
        grid-area: color11;
      }
      .select-color { 
        border-radius: 0 0 .25em 0;
        grid-area: selectColor;
        background-color: #E8E8E8; 
        position: relative;
        img {
          position: absolute;
          top: .5em;
          left: .5em;
        }
        &:hover {
          background-color: #E0E0E0; 
        }
      }

@media (min-width: 640px) {
  .mainContent {
    flex-direction: row;
  }

    #view {
      width: auto;
    }

    .actionsWrapper {
      height: 100vh;
      width: 8em;
      border-left: solid 1px #B3B3B3;
      border-top: none;
    }

      #colorPalette {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
          "color0 color6"
          "color1 color7"
          "color2 color8"
          "color3 color9"
          "color4 color10"
          "color5 color11"
          "eraser selectColor";
        height: 18em;
        width: (18/7*2) + em;
        margin: auto;
      }
     
      .eraser {
        border-radius: 0 0 0 .25em;
      }

      .color-6 {
        border-radius: 0 .25em 0 0;
      }
}
